<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand mb-1 h1">Weather Dashboard</span>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <h2>Search for a City:</h2>
                    <input type="text" id="citySearch">
                    <button class="btn btn-success"><span class="fa fa-search"></span>Go!</button>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <hr>
                        <div class="previousSearch"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="row">
                    <div class="jumbotron">
                        <h1 id="cityName"></h1>
                        <p id="temperature"></p>
                        <p id="humidity"></p>
                        <p id="windSpeed"></p>
                        <p id="uvIndex"></p>
                    </div>
                </div>
                <div class="row">
                    <h5 class="card-title">5-Day Forecast:</h5>
                </div>
                <div class="row">
                    <div class="card mt-2" style="width:150px;height:200px;">
                        <div class="card-body" style="color:white;background-color: rgb(55, 58, 255);">
                            <div class="forecastDate1" ></div>
                            <div class="weatherIcon1"></div>
                            <div class="tempForecast1"></div>
                            <div class="humidityForecast1"></div>
                        </div>
                    </div>
                    <p>-</p>
                    <div class="card mt-2" style="width:150px;height:200px;">
                        <div class="card-body" style="color:white;background-color: rgb(55, 58, 255);">
                            <div class="forecastDate2"></div>
                            <div class="weatherIcon2"></div>
                            <div class="tempForecast2"></div>
                            <div class="humidityForecast2"></div>
                        </div>
                    </div>
                    <p>-</p>
                    <div class="card mt-2" style="width:150px;height:200px;">
                        <div class="card-body" style="color:white;background-color: rgb(55, 58, 255);">
                            <div class="forecastDate3"></div>
                            <div class="weatherIcon3"></div>
                            <div class="tempForecast3"></div>
                            <div class="humidityForecast3"></div>
                        </div>
                    </div>
                    <p>-</p>
                    <div class="card mt-2" style="width:150px;height:200px;">
                        <div class="card-body" style="color:white;background-color: rgb(55, 58, 255);">
                            <div class="forecastDate4"></div>
                            <div class="weatherIcon4"></div>
                            <div class="tempForecast4"></div>
                            <div class="humidityForecast4"></div>
                        </div>
                    </div>
                    <p>-</p>
                    <div class="card mt-2" style="width:150px;height:200px;">
                        <div class="card-body" style="color:white;background-color: rgb(55, 58, 255);">
                            <div class="forecastDate5"></div>
                            <div class="weatherIcon5"></div>
                            <div class="tempForecast5"></div>
                            <div class="humidityForecast5"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            
            var userCitySearches = [];
            //userCitySearches = localStorage.getItem("userInputStorage");
            //userCitySearches = JSON.parse(userCitySearches) || [];
            console.log("here is the storage: " + userCitySearches);
            var userInput;
            // var userCitySearches = [];
            //userCitySearches.empty();

            function displayWeatherInfo() {

                var APIKey = "221028cb8f66254e19c65e04a9ab9b51";
                var queryURL = "https://api.openweathermap.org/data/2.5/weather?q=" + userInput + "&units=imperial&APPID=" + APIKey;

                $.ajax({
                    url: queryURL,
                    method: "GET"
                }).then(function (response) {
                    // Methods run on jQuery selectors return the selector they we run on
                    // This is why we can create and save a reference to a p in the same statement we update its text
                    var cityP = $("<p>").text(response.name + " (Today)");
            
                    var temperatureP = $("<p>").text("Temperature: " + response.main.temp + " ℉");
                    var humidityP = $("<p>").text("Humidity: " + response.main.humidity + "%");
                    var windSpeedP = $("<p>").text("Wind Speed: " + response.wind.speed + " MPH");
                    //var uvIndexP = $("<p>").text("Temperature: " + response.Actors);

                    $("#cityName").empty();
                    $("#temperature").empty();
                    $("#humidity").empty();
                    $("#windSpeed").empty();
                    $("#uvIndex").empty();

                    $("#cityName").append(cityP);
                    $("#temperature").append(temperatureP);
                    $("#humidity").append(humidityP);
                    $("#windSpeed").append(windSpeedP);
                    //$("#uvIndex").append(uvIndexP);
                });
            }

            function displayWeatherForecast() {
                //api.openweathermap.org/data/2.5/forecast?q=
                var APIKey = "221028cb8f66254e19c65e04a9ab9b51";
                var queryURL = "https://api.openweathermap.org/data/2.5/forecast?q=" +
                userInput + "&units=imperial&APPID=" + APIKey;

                $.ajax({
                    url: queryURL,
                    method: "GET"
                }).then(function (response) {
                    // Methods run on jQuery selectors return the selector they we run on
                    // This is why we can create and save a reference to a p in the same statement we update its text
                    var dateP1 = $("<p>").text(response.list[2].dt_txt);
                    var iconP1 = $("<p>").text(response.list[2].weather.icon);
                    var temperatureP1 = $("<p>").text("Temp: " + response.list[2].main.temp + " ℉");
                    var humidityP1 = $("<p>").text("Humidity: " + response.list[2].main.humidity + "%");
                    
                    $(".forecastDate1").empty();
                    $(".weatherIcon1").empty();
                    $(".tempForecast1").empty();
                    $(".humidityForecast1").empty();

                    $(".forecastDate1").append(dateP1);
                    $(".weatherIcon1").append(iconP1);
                    $(".tempForecast1").append(temperatureP1);
                    $(".humidityForecast1").append(humidityP1);

                    var dateP2 = $("<p>").text(response.list[10].dt_txt);
                    var iconP2 = $("<p>").text(response.list[10].weather.icon);
                    var temperatureP2 = $("<p>").text("Temp: " + response.list[10].main.temp + " ℉");
                    var humidityP2 = $("<p>").text("Humidity: " + response.list[10].main.humidity + "%");
                    
                    $(".forecastDate2").empty();
                    $(".weatherIcon2").empty();
                    $(".tempForecast2").empty();
                    $(".humidityForecast2").empty();

                    $(".forecastDate2").append(dateP2);
                    $(".weatherIcon2").append(iconP2);
                    $(".tempForecast2").append(temperatureP2);
                    $(".humidityForecast2").append(humidityP2);

                    var dateP3 = $("<p>").text(response.list[18].dt_txt);
                    var iconP3 = $("<p>").text(response.list[18].weather.icon);
                    var temperatureP3 = $("<p>").text("Temp: " + response.list[18].main.temp + " ℉");
                    var humidityP3 = $("<p>").text("Humidity: " + response.list[18].main.humidity + "%");

                    $(".forecastDate3").empty();
                    $(".weatherIcon3").empty();
                    $(".tempForecast3").empty();
                    $(".humidityForecast3").empty();

                    $(".forecastDate3").append(dateP3);
                    $(".weatherIcon3").append(iconP3);
                    $(".tempForecast3").append(temperatureP3);
                    $(".humidityForecast3").append(humidityP3);

                    var dateP4 = $("<p>").text(response.list[26].dt_txt);
                    var iconP4 = $("<p>").text(response.list[26].weather.icon);
                    var temperatureP4 = $("<p>").text("Temp: " + response.list[26].main.temp + " ℉");
                    var humidityP4 = $("<p>").text("Humidity: " + response.list[26].main.humidity + "%");
                    
                    $(".forecastDate4").empty();
                    $(".weatherIcon4").empty();
                    $(".tempForecast4").empty();
                    $(".humidityForecast4").empty();

                    $(".forecastDate4").append(dateP4);
                    $(".weatherIcon4").append(iconP4);
                    $(".tempForecast4").append(temperatureP4);
                    $(".humidityForecast4").append(humidityP4);

                    var dateP5 = $("<p>").text(response.list[34].dt_txt);
                    var iconP5 = $("<p>").text(response.list[34].weather.icon);
                    var temperatureP5 = $("<p>").text("Temp: " + response.list[34].main.temp + " ℉");
                    var humidityP5 = $("<p>").text("Humidity: " + response.list[34].main.humidity + "%");

                    $(".forecastDate5").empty();
                    $(".weatherIcon5").empty();
                    $(".tempForecast5").empty();
                    $(".humidityForecast5").empty();

                    $(".forecastDate5").append(dateP5);
                    $(".weatherIcon5").append(iconP5);
                    $(".tempForecast5").append(temperatureP5);
                    $(".humidityForecast5").append(humidityP5);
                });
            }


            function addPreviousSearch() {
                $(".previousSearch").empty();

                for (var i = 0; i < userCitySearches.length; i++) {
                    var buttonArray = [];
                    buttonArray = userCitySearches[i];

                    var btnPreviousSearch = $("<button style='width:200px'>")
                    btnPreviousSearch.addClass("newCitySearch");
                    btnPreviousSearch.attr("data-name", userCitySearches[i]);
                    btnPreviousSearch.text(userCitySearches[i]);
                    $(".previousSearch").prepend(btnPreviousSearch);
                }
            }
            ///////////////////////////////////////////////////////////////////////////////////////
            // GET THIS WORKINGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
            ///////////////////////////////////////////////////////////////////////////////////////
            $(".newCitySearch").on("click", function (event) {
                event.preventDefault();

                // This line grabs the input from the textbox
                userInput = $(this).attr("data-name");

                displayWeatherInfo();
                displayWeatherForecast();
            });

    
            $(".btn-success").on("click", function (event) {
                event.preventDefault();

                // This line grabs the input from the textbox
                userInput = $("#citySearch").val().trim();
                userCitySearches.push(userInput);
                localStorage.setItem("userInputStorage", JSON.stringify(userCitySearches));
                console.log(userCitySearches);

                displayWeatherInfo();
                displayWeatherForecast();
                addPreviousSearch();
            });

            $(document).on("click", ".newCitySearch", displayWeatherInfo);
        });
    </script>
</body>

</html>